>
</html>
<!DOCTYPE html>
<html>
<head>
	<a href=".html"></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
</style>
</head>
<body>

<h2>Loading Buttons</h2>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button>

</body>
</html>
<html lang="en">
<head>
<style>
body {
  background-image: url('istockphoto-1282505760-170667a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Btech-CSE.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am brahmarishendra</h1>
    <p>And SS studios</p>
    <button>go down </button>
  </div>
</div>

<p>Page Content..</p>

</body>
<head>

	<meta charset="utf-8">
	<title>
		vocational time.ml
	</title>
</head>
<body background="images/bannar.images=file:istockphoto-1282505760-170667a.jpg"link="#000" alink="#017bf5" vlink="#000">
		<div class="main" id="home">
			<style>
.banner {
    /* The image used */
    background-image:
    url("images/bannar.images=file:///C:/Users/BUNNY-PC/Desktop/Btech-CSE.jpg");
    /* Set height */
    height: 48px;
  }
</style>
			<br />
			<h3 align="center">
				<font face="sans-serif" size="6" color="#2c3e50">comic boy ss</font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<font face="sans" size="4">
					<a href="C.S.E.html">COME HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="videos.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="about us.html">ABOUT US</a>
				</font>
			</h3>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br><br><br>
			<h1 align="center">
				<font face="sans-serif" color="#2E3B50" size="7">
				C.S.E VOCATIONAL RESOURCES FOR EXAMS
				</font>
			</h1>
			<h3 align="center">
				<font face="Lato" color="298BI9" size="5">
					C languge and msoffice, tally
				</font>
			</h3>
			<br />
			<h3 align="center">
			<a href="#">
				<font face="Lato" color="#0000"></font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">
				
			</a>
			</h3>
		</div>

		<!-- images -->
		<br><br><br><br><br><br><br><br><br><br>
		<!-- <hr> -->
		<br><br><br><br><br><br>
<body>
		<h2>Absolute URLs</h2>
<p><a href="https://www.youtube.com/channel/UC3oWcNGKYrZ0rSxGh22Dulw">my channel</a></p>
<p><a href="https://www.google.com/">Google</a></p>
</body>body>
<title>document</title>
</head>
<body>
	<img src="file:///C:/Users/BUNNY-PC/Desktop/Btech-CSE.jpg"alt=" ">
                     <h1>MS office</h1>
                     <hr color="#000" width="20%">
</body>
			<hr color="#fff" width="20%">
				<p align="center"><font face="sans-serif" color="#2ecc17" size="5.5">PORTFOLIO</font></p>
			<hr color="#fff" width="20%">
			<br><br>
			<table align="center" cellspacing="10" cellpadding="15">
				<tr>
						
				</tr>
				<tr>
					<th colspan="3" rowspan="2"><a href="#">LOAD MORE</a></th>
				</tr>
			</table>
		</div>

		<!-- contact us -->

		<br><br><br><br><br><br><br><br><br><br>
		<div class="contact">
			<hr color="#000" width="20%">
				<p align="center"><font face="sans-serif" color="#017bf5" size="5.5">CONTACT US</font></p>
			<hr color="#000" width="20%">
			<br><br>
			<form name="f1" id="contact-form">
				<table align="center" cellpadding="5" cellspacing="12" border="1" height="200">
					<tr>
						<td>
							<input type="text" name="first_name" C.S.E 1st year="First Name" required="required" />
						</td>
						<td>
							<input type="text" name="Last_name" VOCATIONAL="Last Name" required="required" />
						</td>
					</tr>
					<tr>
						<td><input type="email" name="email" placeholder="Email" required="required" /></td>
						<td><input type="text" name="subject" placeholder="Subject" required="required" /></td>
					</tr>
					<tr>
						<th colspan="2">
							<textarea placeholder="Enter Message" required=""></textarea>
						</th>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" name="contact-submit" value="SEND">
						</th>
					</tr>
				</table>
			</form>
		</div>
		<br><br><br><br><br>
		<hr color="#000">
		<p align="center">
			<a href="index.html"><font face="sans-serif" size="7" color="#f00">SS studios</font></a>
		</p>
		<p align="center">
			<font face="sans-serif" size="4" color="#1000">
				made by SS studios. Free to use.
			</font>
		</p>
		<body>
<h1></h1>
<p>.</p>
</p>
<head>
                   <h1>comic boy ss.ml</h1>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible"content="ie=egde">
	<meta name="viewpoint"content= "hwight=device-wigth inital-scale=1.0">

<p>
	<head>
<title>background</title>
<body style="background=colour:blue">
<body>

<div style="background-color:black;color:white;padding:20px;">
  <h2>Absolute URLs</h2>
<h2>Absolute URLs</h2>
<div style="background-color:white;color:white;padding:20px;">
<p><a href="https://www.youtube.com/channel/UC3oWcNGKYrZ0rSxGh22Dulw">my channel</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="file:///G:/project/CSE_IMK_Intermediate_TextBook.pdf">CSE Intermediate_TextBook.pdf</a></p>
</body>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>EXAM TIME TABLE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">GO HOME</a></li>
      <li><a href="#">K.R COLLAGE</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>GO HOME</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<head>
 <title>first page</title>
</head>
<body bgcolour="gray">
<h1>this is my first page</h1><br>
<a href="second.html">click here go to second page</a>
<title>second page</title>
</head>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>


</body>
</html>